<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ci-gKvFuoKi`i4ClV-p?">Coin</variable><variable type="KIND_SpriteKind" id="J;_pP.}DLHQ={Mw%~#s=">Player</variable><variable type="KIND_SpriteKind" id="RJx1Am2(rO8Y}`-7W_vk">Projectile</variable><variable type="KIND_SpriteKind" id="anRtw=U%fK^=1*|G]@dT">Food</variable><variable type="KIND_SpriteKind" id="x-tN8I$(PyXOhoNEXcLp">Enemy</variable><variable id="k$g{qLd+d%/Rd]rIE!I6">Checkpoint</variable><variable id="fib~!D#+JVwdEto3tJUH">Character</variable><variable id="ffFSa5Z$J+}+9dmH;Q#$">Life</variable><variable id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</variable><variable id="n2=TDyZ=w.ZnDNBy=@1@">Coin2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="SEM^UvI!WqgcRosDk+vz"><value name="value"><shadow type="math_number" id="Bk_QZ69~5+G1O1AfAh/p"><field name="NUM">3</field></shadow></value><next><block type="info_set_life_icon" id="D3ed}~H|H]9kk{A3ek9`"><value name="img"><shadow type="screen_image_picker" id="36:Zs5GbIi)RQ?J$]*:U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 f f f f f f 2 2 2 f . 
. f 2 2 f 2 2 2 2 2 2 f 2 2 f . 
. f 2 2 f 2 2 2 2 2 2 f 2 2 f . 
. f 2 2 f 2 2 2 2 2 2 f 2 2 f . 
. f 2 2 f 2 2 2 2 2 2 f 2 2 f . 
. f 2 2 f 2 2 2 2 2 2 f 2 2 f . 
. f 2 2 f 2 2 2 2 2 2 f 2 2 f . 
. f 2 2 2 f f f f f f 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"36:Zs5GbIi)RQ?J$]*:U"}}</data></shadow></value><next><block type="info_set_bg_color" id="4vW/T$gQ[Jayyy]Bq.uo"><value name="color"><shadow type="colorindexpicker" id="#2:?K?oapzp)-h`xS,hq"><field name="index">15</field></shadow></value><next><block type="info_set_border_color" id="T6R6..e=;V?uaKoOsX(u"><value name="color"><shadow type="colorindexpicker" id="+=!Iv]sf,?Y;jekaj:.a"><field name="index">15</field></shadow></value><next><block type="info_set_font_color" id="i58]fdh|3z:B8P{:KxHG"><value name="color"><shadow type="colorindexpicker" id="LBQ2#FTgDMajl4;6ZA6f"><field name="index">1</field></shadow></value><next><block type="hudsetScore" id="da7/)vyHsLgKX~Fwz=H*"><value name="value"><shadow type="math_number" id=",L!W98P4i1Df7s:9WxB8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="u*}b^:-D|S2awz8A87ne"><field name="VAR" id="k$g{qLd+d%/Rd]rIE!I6">Checkpoint</field><value name="VALUE"><shadow type="math_number" id="6h=7|lO=]L}s$1X1.b+3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v:S.W*ORhe=DqMyb8^6;"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D#0Jg:d`*YEYguTwbJh6"><value name="img"><shadow type="screen_image_picker" id="l1]!hP`AS}?MueM?s+F!"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l1]!hP`AS}?MueM?s+F!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~=.SJM1LSq2LB:[v7t/g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#rfL)FQU(P}KTx/Wwf[K"><field name="VAR" id="n2=TDyZ=w.ZnDNBy=@1@">Coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7wVAEe4BK]@WAv{[K[Gm"><value name="img"><shadow type="screen_image_picker" id="Xz0K:yRD=%LnI:.8S%?5"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xz0K:yRD=%LnI:.8S%?5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8v=y/ul_?phMSmWeG0e:"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="variables_set" id="UI1y`4U}?aAK-2.B[nKi"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C4KJ7r*dWbW?/If@u/6("><value name="img"><shadow type="screen_image_picker" id="Y{PXzon_V8yf}S=GB47/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b 1 1 3 3 3 3 3 3 b b . . 
c c c 3 1 1 1 3 3 3 3 3 3 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b 3 3 3 1 1 c . . 
f b c c c d d d b b 3 3 3 c c . 
f b c b d d d d d d b b 3 3 b c 
. c b d d d d d d d d b c 3 3 c 
. c d c c d d d d d d c c c 3 f 
. f d d d d d c c d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d b f f c b b f f 
. . f b d d d b b d d f f f f . 
. . f f f c c b d d d f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y{PXzon_V8yf}S=GB47/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w=zq)q+#dPsM#WUJ@)=C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="#yL8ks`T34PnAE{T()a*"><value name="sprite"><shadow type="variables_get" id="TH`L_!@X}0M*c+5b7C7C"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="W#!i@?~g)Qh=^9JtbnYy"><field name="frames">[img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 b c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 b c c c c b b f 
. c 3 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d c d b c . 
f 3 c c c d d c d d d c d d c . 
f b c c c d d d c d d d d d f . 
f b c c c f f b d d b b b d f . 
f f b b f b d d b d d d d c . . 
. f f f f d d b b d d d c . . . 
. . . . b b b b f b b f f . . . 
. . . . . . . f f b b b f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 b b c c c c b b f 
. c c 3 3 b b d d d d b c c b f 
c b 3 3 b b d d d d d d d c b f 
c 3 3 b b d d d d d d c d d c . 
f 3 3 c b d d c d d d c d d c . 
f b c c c d d d c d d d d d f . 
f b c c c d d f f b b b b d f . 
f f b b c c f b d d b d d c . . 
. f f f c c f d d b b d c . . . 
. . . . . . b b b b f c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W#!i@?~g)Qh=^9JtbnYy"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="![DKSzQZ^Z/3IJ}@69uU"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="r;y/DPgXY0tb#}C4KVJK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="$lE27!_A8{Vyo]ZvLVAv"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="^Bm.VU=`MZk24`]Aa{v*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="N_Yw7;q_P}4`ckGs:mj#"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></block></value><value name="value"><shadow type="math_number" id=":v[9uhi(7NEvzH_o~zBi"><field name="NUM">50</field></shadow></value><next><block type="arcade_character_loop_frames" id="D}7MCn:.;j.pOrT7!~],"><value name="sprite"><shadow type="variables_get" id="L$]Z$%vMGH3o9~9AzDnO"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="~3h]?gkkX98%C=J-Sq%="><field name="frames">[img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c b 3 1 1 3 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b 3 3 3 3 3 c . . 
f b c c c d d d b b 3 3 3 3 c . 
f b c b d d d d d d b b 3 3 b c 
. c b d c d d d d d d b c 3 3 c 
. c d d c d d d c d d c c c 3 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d b f f c c c b f 
. . c d d d d b d d b f b b f f 
. . . c d d d b b d d f f f f . 
. . . f f b b f b b b b . . . . 
. . . f b b b f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c c 3 1 1 1 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b b 3 3 1 1 c . . 
f b c c b d d d d b b 3 3 c c . 
f b c d d d d d d d b b 3 3 b c 
. c d d c d d d d d d b b 3 3 c 
. c d d c d d d c d d b c 3 3 f 
. f d d d d d c d d d c c c b f 
. f d b b b b f f d d c c c b f 
. . c d d b d d b f c c b b f f 
. . . c d b b d d f c c f f f . 
. . . . c f b b b b . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b 1 1 3 3 3 3 3 3 b b . . 
c c c 3 1 1 1 3 3 3 3 3 3 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b 3 3 3 1 1 c . . 
f b c c c d d d b b 3 3 3 c c . 
f b c b d d d d d d b b 3 3 b c 
. c b d d d d d d d d b c 3 3 c 
. c d c c d d d d d d c c c 3 f 
. f d d d d d c c d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d b f f c b b f f 
. . f b d d d b b d d f f f f . 
. . f f f c c b d d d f . . . . 
`,img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c 3 3 1 1 3 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c 3 3 3 3 3 3 3 c . . 
f b c c c b b b b 3 3 3 3 3 c . 
f b c c d d d d d b b 3 3 3 3 c 
. c c d c d d d d d d b c 3 3 c 
. c b d c d d d c d d c c c 3 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d d d b c b b f f 
. . f f d d d d c c b f f f f . 
. f f b b f f c c b d d b f . . 
. f b b b f f . . b d d d f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~3h]?gkkX98%C=J-Sq%="}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7kF8{ZnB~o,iId3KX(W;"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="84/Jz+ojwx*xp#@k*X#W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="mK!cS`t~x~M5GrQ9Iuw?"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="run_image_animation" id="c,bbU/cV)m#2`[HAP5~:"><value name="sprite"><shadow type="variables_get" id="O+0W+QHhzV_oTgpucFh,"><field name="VAR" id="n2=TDyZ=w.ZnDNBy=@1@">Coin2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="d8_poI~.`q%l:oq$LRZ2"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d8_poI~.`q%l:oq$LRZ2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="92!,b,|~ySRyJ5Fo?A]3"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|er|o#qM*x/;*cXpa#oR"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=".bYO*wtk/};Jxe?A]H^+"><value name="sprite"><block type="variables_get" id=":PFB_a?!GnX_jgkGbUtV"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></block></value><value name="x"><shadow type="positionPicker" id="{ZH}:B,*f6Eb#a42`b[~"><field name="index">640</field></shadow></value><value name="y"><shadow type="positionPicker" id="54wQ$xpR|-,r;C[]vt)x"><field name="index">64</field></shadow></value><next><block type="Sprite_blockCombine_set" id="r(9P)$5:6g7?[[[#))H:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="CS$g*$PpI|*EH@}Rdgpo"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value><value name="value"><shadow type="math_number" id="t-0L5;GHxI4ia)AHvoKU"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=CWbkfFTc=nzprr~u?1#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="f-AKP/q!tN|KS_ZH4J+d"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></block></value><value name="value"><shadow type="math_number" id="LWF9BKZ)D?M#@dQcVI4#"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="8{9ApHRfaK5gm`9_@|.r"><value name="sprite"><shadow type="variables_get" id="M/2;rmVM7COET{GKO=D("><field name="VAR" id="n2=TDyZ=w.ZnDNBy=@1@">Coin2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="l#q;J.JjQG$^4.m/%!hK"><value name="col"><shadow type="math_number" id="6`XRL(_.4iq!5aml(.GR"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id=",5(`{`IK{+q)~iUH+,Ef"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="KOZju{vNZlFx3zM)%hS$"><value name="img"><shadow type="background_image_picker" id="fFZ[%F0fBXvb]]if{T#O"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7776677777777767777777777777777777777777777667777777776777777777777777777777777777766777777777677777777777777777777777777776677777777767777777777777777777777777
7666777777777667777777777777777777777767766677777777766777777777777777777777776776667777777776677777777777777777777777677666777777777667777777777777777777777767
7767766777667766777766777777777777777766776776677766776677776677777777777777776677677667776677667777667777777777777777667767766777667766777766777777777777777766
6666667767766766776766777777777777776676666666776776676677676677777777777777667666666677677667667767667777777777777766766666667767766766776766777777777777776676
6666677766766666766667777777777777666677666667776676666676666777777777777766667766666777667666667666677777777777776666776666677766766666766667777777777777666677
6666676666666676666677767777776667776667666667666666667666667776777777666777666766666766666666766666777677777766677766676666676666666676666677767777776667776667
6666666666666776677666667766677766777666666666666666677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777666
6666666666666766667766677677667766666666666666666666676666776667767766776666666666666666666667666677666776776677666666666666666666666766667766677677667766666666
66b666666666666666666667667776676666666666b666666666666666666667667776676666666666b666666666666666666667667776676666666666b6666666666666666666676677766766666666
66b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b67766666666666
66b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb6766666666666
66b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb666666666666
66b66666699dbb666666dd9666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb666666666666
6bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb666666666666
6bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb66666666666
6bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb66666666666
bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666
bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666
bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666
bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966
bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996
bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999
bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999
bb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999b
bb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999b
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb999
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd99
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd99
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd9
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d9
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d9
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999d
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999d
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbdddddddd
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbddddddd
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddd
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbddddd
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddd
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777dddd
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dd
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"fFZ[%F0fBXvb]]if{T#O"}}</data></shadow></value><next><block type="set_current_tilemap" id="tFx#[*]K%5mZ6*W-5YR|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z0!thv07+;cGhJ!f%.@l"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="fetbIBAMEiZ@uU8[K0pi"><value name="sprite"><shadow type="variables_get" id="tu4ioZ;0eRTO@g.2yyok"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`3sZAk;CK%HEBDg~fp98"><value name="col"><shadow type="math_number" id="R~@!kz).rn-#a11.k9d]"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="P-6_A$$kzNSr)pP;K4`d"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="camerafollow" id="a0r#kEaZ:@eAu?R~~_UQ"><value name="sprite"><shadow type="variables_get" id="{g=^v.Nm`(p,^g/0F*XH"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><next><block type="game_control_sprite" id="tJ{$S.uWxDiCj*w`Dk!A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|EK$-7AzSsKLg3!J!M~Y"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^vVp#PJ^z9Z!;_HwSdD+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8,c%5#EL#x{^?p|m5LoR"><field name="speed">0</field></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="!k~j6k5l0flu+Z3A^}cK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyHorizontal</field><next><block type="arcade_character_loop_frames" id="]i2Q~:}!)iNjt=VA6CN9"><value name="sprite"><shadow type="variables_get" id="/(}17R@w2(K%J~@*X5+y"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="frames"><shadow type="animation_editor" id="PWR]2=1L9Y8.MW29sb|@"><field name="frames">assets.animation`Moving Right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qZiw_GU2pIyogVeFS^=v"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="R8P@d(8OPsp-}h8KIAVL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="++sYSTUe6ehbb@PB!W~u"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="M#)}GFOjqKDy,mAKZi[!"><value name="sprite"><shadow type="variables_get" id="$?%yGM6%A*0@0ub}P:QS"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="frames"><shadow type="animation_editor" id="9LGcNfZ.~F#U~9NUC_(H"><field name="frames">assets.animation`Moving Right Up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^6V9{OkXgP-Z0*}#^)9O"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="%@v-F6M[~(A60HIZa]kG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="c6%eG?n?to`,kV_3p]t="><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Ikd!6peCIIf^1GO6y=kp"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="M:Y-CstO,L@1)zT``{O}"><value name="sprite"><shadow type="variables_get" id="hgD~6wSFbb6rk~lt9sOa"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="frames"><shadow type="animation_editor" id="~NmSAX:6:Z2y3JqWyLUN"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~NmSAX:6:Z2y3JqWyLUN"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}S9z-}%mHbWW9P^/}9~0"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="6R0C!N-M1HTn4],d|QAM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="|2rv)5{lN~8-06x2@PmN"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Kj(S_W4]OY-NS/cWg5p}"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="H33hU%Uz7N|61*dTa[O6"><value name="sprite"><shadow type="variables_get" id="Ug2Y_s4?KIMFH9%gfd22"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="frames"><shadow type="animation_editor" id="zKbw[R$q}T3$7`.!3k`["><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"zKbw[R$q}T3$7`.!3k`["}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(Xyq%zecW)zeVo9)LB)$"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="+7LH?1^RHnf~,X64:I:Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="[8M$e}XCfDNWm*k2Wiy*"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="{;;6,D1cHw3Cn):Yta:7"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="9%0nci=:.qd9$1:JTFo4"><value name="sprite"><shadow type="variables_get" id="u$`w$}]U@3~MN/#Uq$6W"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="frames"><shadow type="animation_editor" id="3GCm~h:U|^p?.7hJ!_f%"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3GCm~h:U|^p?.7hJ!_f%"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]eBJK-,|.dl(^|_yuZxM"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="X4Z2vb.KDJd%jGXSBx09"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="?_3K}cleV!7|@F7]Pp@8"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="A,eHq4YYBmIL62fOhmp1"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="S(/S2}qv}$L$?y+wQk.O"><value name="sprite"><shadow type="variables_get" id="Nob3DLi1aozc/X%#ZX4s"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="frames"><shadow type="animation_editor" id="%,Og~KlK$4n;E;/ldLWp"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%,Og~KlK$4n;E;/ldLWp"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*o|:n`5Ozh:`:(GK3;Q/"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="-RcV(JWwA?I:|47=ft=!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="fC57[jJ:Rb%Z!}L9hM~h"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="KEX@/byNxi%I|8RwA6xJ"><value name="sprite"><shadow type="variables_get" id="_8SFwtT%1!k2Hu-)BQd4"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="frames"><shadow type="animation_editor" id="C9N*NwuXAEs;_Wz?vG5W"><field name="frames">assets.animation`Idle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1T+?./hA_bd?uQQyCz(t"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="(_o}6mG]#o:fA2Q?BO_0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="K|?Ts;oU)4?FX-4/tf1B"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="OUpTjx4)n+-~/f7n)Uc;"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="M`/F0hl`[rFwnTW}cW2$"><value name="sprite"><shadow type="variables_get" id="Ge.4+/OfJmr6yep^ms8g"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="frames"><shadow type="animation_editor" id="XPCE[hC@H?FyrM#,(k0A"><field name="frames">assets.animation`Idle0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="O.cok1dL2o|TOcr8_Zsy"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="!,:hy:yC={?(NRrA8:!M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="i=5EWc4~OgvdJQrRCBr;"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="K}@=`j]CY?e@1Q$:d|OS"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="variables_set" id="FDA;EymW:@]%!(JdJs!k"><field name="VAR" id="ffFSa5Z$J+}+9dmH;Q#$">Life</field><value name="VALUE"><shadow type="math_number" id=")FM=J#^.+;(OM5@i2(,0"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="M,ooR;+Jh.er*h[{8sNg"><field name="VAR" id="k$g{qLd+d%/Rd]rIE!I6">Checkpoint</field><value name="VALUE"><shadow type="math_number" id="ISIGEB$yWC|/slVJq-?i"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="(@/Y6$;sb}B0O+Uk?qM8" x="637" y="0"><statement name="HANDLER"><block type="controls_if" id="+bVXPQdngVT)}y]HHTfj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="fBdh@?iL}iYx}x-h6lu^"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="BLIy[B~$]h^LxU(v6+f~"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value></block></value><statement name="DO0"><block type="camerashake" id="[WfVjRZI^P(dub9I7R[a"><value name="amplitude"><shadow type="math_number_minmax" id="Zo``u^wiXRJqJu5}FSwI"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|^J-EedgQTS;VM`F}{$+"><field name="ms">500</field></shadow></value></block></statement></block></statement></block><block type="forever" id="+Ve7)J5{|e2|kg*g_}.%" x="1206" y="0"><statement name="HANDLER"><block type="controls_if" id="d^G@?zq!zypi/vOF1wPK"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ITg`kyUwFiet!k4/[W*S"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="R1*VE@M%Qn|1`4l5.+IQ"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="hJ`:G/JXyX{r8@GIvPes"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="K;l@.O@-R)v5SDzCTI`-"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></block></value><value name="value"><shadow type="math_number" id="|he;.naOo6KYFv(;X@,V"><field name="NUM">-50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="n#/N4j9M0FN|FCZ64OP`"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="oR+r(1J]Ke1u}v,(|6o+"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="sb4b#;{FC?P)_:B|zJWW"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~Je2v8vzctc8$dx(qO|l"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></block></value><value name="value"><shadow type="math_number" id="}7TQa2fgK!sd8[kPMBK~"><field name="NUM">50</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Ltv*2KKuv?1{SubA9+xI" x="1835" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Ip9)itXx{oJ940~8X-id"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z=v!!-VheRId6]k^`qXG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|n=Ice@hCtSMnHe8|u*z"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~78~Y?8OpJDJE?U%U%iG"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value></block></value><value name="B"><shadow type="math_number" id="NLbW5(vY:h5qe/(GZ)As"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="/fq3YVubyJBJD3;A;DLb"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="06xlLy#8JetaIx?lV,z7"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value><value name="value"><shadow type="math_number" id="qq3NXGS_7.9Y7y$?u*22"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="@M(Vz!_@gW6;]g4OVA4[" x="2502" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="U;hCQwtQN;{:$6R4+!r4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j!yNDOJ0Y7ksR2qC}Kvk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?%oOM/gHyAd6OgOT.Xmp"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~MFAp-Lpe_}0vr0=(Xz8"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value></block></value><value name="B"><shadow type="math_number" id="8qN#7gqkuLV|,6+Rv`eV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="SDJkWFyhyY-%:8NzyRki"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?e0f_8K_%?z])1BgBN__"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value><value name="value"><shadow type="math_number" id="ViJLfUlPNGOGM{ZZB.w."><field name="NUM">-110</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="pZ?K@0=nUwh2[XbQ(^t[" x="3169" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="BVO2j[5H2[6uMN]PwH5."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nQasIZuiTmiCNFhm0(he"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value><value name="value"><shadow type="math_number" id="j+lesWB;7vz)xH9^AmIy"><field name="NUM">160</field></shadow></value></block></statement></block><block type="spriteshittile" id="|^KRu^u/m)Jt^AKzuNN;" x="3702" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j8`X1(=ZH8g^C,YFPiLj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vUUFz!@jCP3~I|x3LT8f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w5QjAq-V)6sQ:b_=4vI9"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=.N`^3]Dx*iVfT=O$@=`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^GRigx4}C-CZL[H7T[yH"><field name="VAR" id="k$g{qLd+d%/Rd]rIE!I6">Checkpoint</field><value name="VALUE"><shadow type="math_number" id="wb5s6Q:Egwcf(/1c{qX]"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="n1^;C?,!1F0}(^k:=Etr"><value name="tile"><shadow type="tileset_tile_picker" id="jkH`m*m.ETujdX:h+D};"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_v.R2~w?hg$k!]bISywF"><value name="col"><shadow type="math_number" id="?g|9;BgRD5X9lzwK|E+#"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="#rWD5GJx9Kk9aWa44_3W"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="camerashake" id="W=YVI?t`(EPOSD*=Qg+/"><value name="amplitude"><shadow type="math_number_minmax" id="m#CbgVp,4592icys=z,1"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ra*nB_+Q=$.;T}~lYU?t"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=":|Mpe_/;er/ga!fygBeI" x="675" y="3221"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2pDN^#:8~5fC@87,:j2Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lW|h[9q3In{Jf[qc5K4F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iIUxV1Y1RRSIj,*s%r2?"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`d=1_-em5f)-upT}Hr/j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~k^djbezshLoxi}sXu=`"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_D1S/;Di)^$0J7NGBv,."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kra93B/D720$|jV}TBsR"><field name="VAR" id="k$g{qLd+d%/Rd]rIE!I6">Checkpoint</field></block></value><value name="B"><shadow type="math_number" id="1#+M^R^P4!BJf~n^f*9#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="AIxk6@6R~8k$k~q/-Rca"><value name="sprite"><shadow type="variables_get" id="2c;srzJ3bRyhBs$l17Mf"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]E%cS=/z}4*X(~fYpJI@"><value name="col"><shadow type="math_number" id="UXZhzzE!x$E5$th~iyB{"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="]kT=ze:hR$C96kP(f3~}"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="camerashake" id="wPW@cQhK6].tTl`.$q33"><value name="amplitude"><shadow type="math_number_minmax" id="k1pJ^![@JN.aN7jxvi3G"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="-_;Im3Hr3Bp~WxS@Lry,"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="~_?d.,H%Xy;)(_ROOn%J"><field name="VAR" id="ffFSa5Z$J+}+9dmH;Q#$">Life</field><value name="VALUE"><shadow type="math_number" id="$;RB_g^7#:{HuxU*2bSY"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$J,emVg7CPy?}7C[j~};"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8)PeME[-mC_c,B,iiVm6"><field name="VAR" id="k$g{qLd+d%/Rd]rIE!I6">Checkpoint</field></block></value><value name="B"><shadow type="math_number" id="CH4c_k+iF1,qo5M[R6Tj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="camerashake" id="c!x~5}JVl}q~mQ9o:*UZ"><value name="amplitude"><shadow type="math_number_minmax" id="93B*{(mx/~Kf5SqRlTOh"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="]Z;9Ab%]qdR.km1#_5/V"><field name="ms">100</field></shadow></value><next><block type="variables_change" id=")|oZf}kO6/aQOWBy3b?m"><field name="VAR" id="ffFSa5Z$J+}+9dmH;Q#$">Life</field><value name="VALUE"><shadow type="math_number" id="3EvW}SX?ZuiBtsnRHHt6"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="y/g!pKH,G*`w#8JC)vY8"><value name="sprite"><shadow type="variables_get" id="]U(_:eY%brwY].MkjM[j"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="loc"><shadow type="mapgettile" id="poOv;YyCgo8aX3FkaM0+"><value name="col"><shadow type="math_number" id="tS%PGYw_mxo45/*YBaJ`"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="S`_Ez2otx6=E).v}8*-A"><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="r=Zrei}JAnL|l/In(sPu"><field name="BOOL">FALSE</field></shadow></value><value name="IF3"><shadow type="logic_boolean" id="gqs*/7zjJ)2Rdtv_SMyb"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spriteshittile" id="L,?V(2Q;fYA)q,E]L3y%" x="90" y="3277"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(LcGoz-@iW!-K5K!@?+P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8tpJq^C]%6*9eTLR|!z8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Tn`e*hd8I7;o*|R@I{uI"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C2`,C:gEv{I[${7qKW%A"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*#{PKA{sU/!gA]d[U$w-"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u~GlUGGT%wYd5833X^aV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cA82t#,Q_MHFKw3sCR^M"><field name="VAR" id="k$g{qLd+d%/Rd]rIE!I6">Checkpoint</field></block></value><value name="B"><shadow type="math_number" id="3#VF_xx)NC2*NU2TWwsf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="!+/4|IR_2!n?q5AL)[{="><value name="sprite"><shadow type="variables_get" id="/AgWFr3^]k*32K1sL@eI"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ec}o)5nz;0dQ/,gwN~Vs"><value name="col"><shadow type="math_number" id="b)Z*9pMr%;0c*O6DhR++"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="S!ZgClL(@YmxkJp)qERo"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="camerashake" id=":!PYl#gL~DZbtZ6Ve=7!"><value name="amplitude"><shadow type="math_number_minmax" id="qaq!NF0b#qmIFO2]SacT"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="K{OqwPYRASWU:5q!PN*@"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="t)=rncKev@~_?76V)}lw"><field name="VAR" id="ffFSa5Z$J+}+9dmH;Q#$">Life</field><value name="VALUE"><shadow type="math_number" id="dq}[=3:|z`V`~A:+3x)%"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{cUT`G|!MRDUcg=1FW(]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kenn_ei@d.[{r,#L+]z_"><field name="VAR" id="k$g{qLd+d%/Rd]rIE!I6">Checkpoint</field></block></value><value name="B"><shadow type="math_number" id="u2Th~xvJ]x4|1u!bu]Zg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="camerashake" id="u]JZ;prH6uT~2r^|2G_4"><value name="amplitude"><shadow type="math_number_minmax" id="v2Tld%K%IT1%)5y+;mJE"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="SC]yp2$5N?5#O^{DP)-7"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="|b7}u=#uH`]VY8z`Fdt%"><field name="VAR" id="ffFSa5Z$J+}+9dmH;Q#$">Life</field><value name="VALUE"><shadow type="math_number" id="*F?)D-6+nZx]18qt^$m:"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="UkP*9+`*fyL+(m*Qm1/S"><value name="sprite"><shadow type="variables_get" id="X~{M)lsn)ZQyg43P[23l"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":3ip(qqV2d7DSN-j8b31"><value name="col"><shadow type="math_number" id="_xNxID]DR(6z:uZ]LLUr"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="E|xT`sP+0ROrQA%fiov]"><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="o?c;G`CSoAGE}i2(F!v5"><field name="BOOL">FALSE</field></shadow></value><value name="IF3"><shadow type="logic_boolean" id="}~^$an_;Oa]p^XjI,7;Q"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spriteshittile" id="yE{F|OM+j6~K[-GL9]z;" x="1350" y="3221"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",^:mIog3Gh5-yq,*;cf7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XTOYV-pMW7G6BTc;Pnc$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="40.)(lF$%n{6KZpPC09`"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^$xR]NYZwEPW#cYYXD~V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="@B!*:iNy+8PcR+G5Q|_`"><value name="sprite"><shadow type="variables_get" id="jCkN/e{yZ089$ENUwG9*"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!acb_;+D]XD2g1rl4nE,"><value name="col"><shadow type="math_number" id="nc0c$n28CEz|kcdtIn:h"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="E+XaL8ZT?wh%1tm2#6Hg"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerashake" id="L7)elg|j5t7#cx$3lmo-"><value name="amplitude"><shadow type="math_number_minmax" id="3/N@o.uW5q`BB2U!v:DS"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="#4~fqQl$%Bb:f6Vo4WXH"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wA:/u{DQ_Usw5]Ip~#y["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XUt1pj]5Q@F^#qdEelA:"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value><value name="value"><block type="math_arithmetic" id="JiL]qTQpl3Zx!Wde3k*N"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dMHV#u?D2^_??.W[p#pI"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6URP]+N8JEVms;MGrNO+"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value></block></value><value name="B"><shadow type="math_number" id="M#47NUzDbg5I8{;VSejW"><field name="NUM">50</field></shadow></value></block></value><next><block type="timer_after" id="~qw]4F8X7fME7P_eCGMc"><value name="time"><shadow type="math_number" id="(Mm(3ML-LOXP!8IRB3[T"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="3+,T[r92sFaF%f:atT%Q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")a1@sJ;(ev9VVxNH~M}k"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value><value name="value"><shadow type="math_number" id="[NLnI5WL7M%7O[lc[.,S"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="v^!2}F1fjum!vk7eI+z|" x="2287" y="3221"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zn?.V%kt+:/G*7$TMHji"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v=k22A{f-a4[,Y5Jfh,."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pF]KAJgr8v]5J_OE=l/S"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cQrvK!SN*SSIgt.]NQvH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="g7u(]c}%72.%(kgis1nv"><value name="sprite"><shadow type="variables_get" id=",I9p~OW]*vu3)m;8l[u#"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="loc"><shadow type="mapgettile" id="L)Ws6hLrpUVF^%2gYbG{"><value name="col"><shadow type="math_number" id="d~L^O2c8w;aI3Y+G10Xs"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id="5ocY4O(b2,zOw/2OWTK("><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerashake" id="15|0k1|{gB`z4UV}].4P"><value name="amplitude"><shadow type="math_number_minmax" id="-$5(Pc_Mw/O=]n7-z!%V"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="/lC-3EGxtAn5c+gn{h7P"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J/|OTa-e+}L.I@m|G1iP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="r:aB4bWx+N6wE5cCndD$"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value><value name="value"><block type="math_arithmetic" id="6b:d{O2fPO}sZ9T])=03"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QRTj-tn9TjFY+xDFHA7W"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="bcogGqDPsZ7BNtrWK93Q"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value></block></value><value name="B"><shadow type="math_number" id="y^Intw^9v3wv#NFSN~/E"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="m|d(DpJaYHOvCMRr_{gI" x="3234" y="3221"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[-U}honIdoH|eGXTr,P3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rSdVA0-onN_7QID~[6Vp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RW!y}(]_lMMqWDn;$Pv!"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pHLH~M}5ik%LnpTy5Orz"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[Sanj)uF5/X]tL6]7z}l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="0oyMz9~esBCesC96%FWS"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=":ET[4Z6D6xjz|j6X8inR"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="F/^VGuDNt|.eboZk@z@h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="k6=yD:S#ZVeF?w4#!Ol1"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value><value name="value"><block type="math_arithmetic" id="!WO(Sju#6viPu$_K??TZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{!`:T+D1D]F!@c?eHK8_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="9JUyi1rRFs34rsn+$yBV"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value></block></value><value name="B"><shadow type="math_number" id="evS6C.mp|PvdEc_ndYKF"><field name="NUM">150</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id=".BXiguv|d4Ribi]/ou7V" x="0" y="4028"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eTaS[9!Kxdn!IAVP{#Ae"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":H?ZMN])nvw.}o3}%B1R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YNc.c_hW.[H7ECx*?`|H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="frTBqa6SW_BKfW_UPNB+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|tY68u3@^-6vT^,aT{+Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vz2@lV:sAW,n+y`mHklj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ectkrv%qN!P978/{xyx~"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ax0^-S7;0tc##;EL%RAO"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[~}H$V4O({IviS0ihAEh"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JakoJg7O[L(VK%s!omR|"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="g1/uuD7EDvkDK`0ie#!j"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="o)G5W;@*#xwO,%=54XOS"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="aWMlPKqrQbe-gDqOk7io"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="p#^nl`5lIijR3x#t4[@]"><field name="VAR" id=";W-MEtvhlmEkUK^+RCtm">Enemy_1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="19bQv(r-4.Q*;*~$lZlb"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8_(zwkS`Ib!!gPkIgB6K"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></block></value><value name="value"><shadow type="math_number" id="|OvNJGOca2y6LUaVkf65"><field name="NUM">-80</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="y0YKrjM-#NZd|20c4J[l"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8@mW1#EEu$[vpO3(A0/t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V2y2M4|#PbFlj7.`|#a@"><field name="VAR" id="k$g{qLd+d%/Rd]rIE!I6">Checkpoint</field></block></value><value name="B"><shadow type="math_number" id="sj`0%@b~$d||^Qi,sO=k"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="[z%~w2P8NfQgOI:(UwOC"><value name="sprite"><shadow type="variables_get" id="hXe`go*h!NfSrNX*Ceu*"><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="loc"><shadow type="mapgettile" id="cfo]oCdIc}G](ne._,.I"><value name="col"><shadow type="math_number" id="^K8+~~7kK]T}:YAnNXYd"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="q8V0dwhd-+?ieJ7Rkjr^"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="camerashake" id="ncU4[5f;h@+IQameIn9-"><value name="amplitude"><shadow type="math_number_minmax" id="amD5s`pLJPdY.gPn/YMv"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="fV.[F?*HUT?4#+w$hufG"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="#W)y)Mx?0Vq8C-3wI;^B"><field name="VAR" id="ffFSa5Z$J+}+9dmH;Q#$">Life</field><value name="VALUE"><shadow type="math_number" id="?v^H?n:**PXf8}ig^Oh?"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="90s}ISo`;WFv4uL90/v`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*s2s=*Jg_n-_Y+VRCKpl"><field name="VAR" id="k$g{qLd+d%/Rd]rIE!I6">Checkpoint</field></block></value><value name="B"><shadow type="math_number" id="};HA[Z-e^G7kmmX}=,^+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="camerashake" id="{:UFdU]Zm8W[Bt};r,NM"><value name="amplitude"><shadow type="math_number_minmax" id="p@z.l1,nDqP,Q}Jt({$)"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Kpy)h#QkA|_!V}DNZ2+4"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="wFe{?[LUk6~at(_tO{Xy"><field name="VAR" id="ffFSa5Z$J+}+9dmH;Q#$">Life</field><value name="VALUE"><shadow type="math_number" id=",~T/R4MW9^ul/f`P5W];"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="WJwzl83VFkvyTU7jvB2V"><value name="sprite"><shadow type="variables_get" id="rFN}vXSYU!iEz8_l{`j["><field name="VAR" id="fib~!D#+JVwdEto3tJUH">Character</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ju[29]|6oT:8x{~O#J]Z"><value name="col"><shadow type="math_number" id="R%olQIIG.M-sdQnY4f~*"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id=")N/KC)NNaGdjN_;H:ar("><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="VBy*.)s}Pa)BVS[ze}3R"><field name="BOOL">FALSE</field></shadow></value><value name="IF3"><shadow type="logic_boolean" id="blQRdZ/JYNBRY[9JSU0U"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement></block></xml>